*{
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

.container {
  display: grid;
  grid-template-columns: 30% 70%; 
  width: 100%;
  gap: 4px;
  background-color: black;
  padding: 4px
}

.userList {
  text-align: center;
  height: 900px;
  background-color: white;
}

.chatBoxes{
  display: grid;
  grid-template-rows: 90% 10%;
  gap: 4px;
  height: 900px;
  background-color: black;
  box-sizing: border-box;
  padding-bottom: 4px;
}

.chat{
  text-align: center;
  background-color: white;
}

.inputBox{
  text-align: center;
  background-color: white;
}





@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
